{"mappings":"A,yMCEA,+EAqCA,6EAOA,kCAKA,oJAOE,wIAKF,iHAIE,qOAKA,0CAKF,uOAMA,yMAYE,yCAIA,yCAIA,wCAGE,2DAMF,oCAEE,yDAOF,iCAKA,qCAKF,kLAWE,kCAIA,uBAIA,2CAKF,qCAKA,+CAGE,0CAGA,2DAKF,oDACE,wBAEE,4BAKF,oHAIE,qOAKA,0CAKF,8EAOA,4FAMA","sources":["index.a240800a.css","src/scss/index.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Play:wght@400;700&family=Roboto:wght@300;400;500;700&family=Silkscreen&display=swap\";\n:root {\n  --primary: #fff;\n  --accent: #007200;\n  --terminal: #636b71;\n  --terminal-bg: #0c0c0c;\n}\n\nbody {\n  color: #fff;\n  background: #000;\n  margin: 0;\n  font-family: Chakra Petch, sans-serif;\n}\n\na {\n  color: #fff;\n  text-decoration: none;\n}\n\n.wrapper {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 1rem;\n  min-height: 100svh;\n  font-size: 1.5rem;\n  display: flex;\n  position: relative;\n}\n\n.wrapper > div {\n  background-color: var(--terminal-bg);\n  border: 3px solid var(--terminal);\n  border-top: 20px solid var(--terminal);\n  min-width: 500px;\n}\n\n.profile-desc {\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  gap: 1rem;\n  margin: 25px 0 0;\n  display: flex;\n}\n\n.profile-desc :first-child {\n  background-color: var(--terminal-bg);\n  border-top: 4px solid var(--terminal);\n  border-bottom: 4px solid var(--terminal);\n  border-left: 4px solid var(--terminal);\n  border-right: 4px solid var(--terminal);\n  width: 100px;\n}\n\n.profile-desc :last-child {\n  display: inherit;\n}\n\n.quote {\n  background-color: var(--terminal-bg);\n  border-top: 3px solid var(--terminal);\n  border-bottom: 0px solid var(--terminal);\n  border-left: 0px solid var(--terminal);\n  border-right: 0px solid var(--terminal);\n  text-align: center;\n  margin: 25px 0 0;\n}\n\n.pages {\n  grid-template-rows: repeat(3, 60px);\n  grid-template-columns: repeat(2, 200px);\n  grid-template-areas: \"dashboard dashboard\"\n                       \"projects gallery\"\n                       \"games games\";\n  place-content: center;\n  padding: 1rem 0;\n  display: grid;\n}\n\n.pages > a:first-child {\n  grid-area: dashboard;\n}\n\n.pages > a:nth-child(2) {\n  grid-area: projects;\n}\n\n.pages > a:nth-child(3) {\n  grid-area: gallery;\n}\n\n.pages > a:nth-child(3):hover {\n  cursor: not-allowed;\n  border: none;\n}\n\n.pages > a:last-child {\n  grid-area: games;\n}\n\n.pages > a:last-child:hover {\n  cursor: not-allowed;\n  border: none;\n}\n\n.pages > a {\n  margin: auto;\n  padding: 5px;\n}\n\n.pages > a:hover {\n  border: 1px solid #fff;\n}\n\n.socials {\n  grid-template-rows: repeat(3, 40px);\n  grid-template-columns: repeat(3, 150px);\n  grid-template-areas: \"link link link\"\n                       \"link link link\"\n                       \"id id id\";\n  place-content: center;\n  display: grid;\n}\n\n.socials :last-child {\n  grid-area: id;\n}\n\n.socials > * {\n  margin: auto;\n}\n\n.socials > a:hover {\n  text-decoration: underline;\n}\n\n#msg {\n  min-height: 2rem;\n  font-weight: bold;\n}\n\n::-webkit-scrollbar {\n  width: .3vmax;\n  height: .3vmax;\n}\n\n::-webkit-scrollbar-corner {\n  background: none;\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--terminal);\n}\n\n@media screen and (width >= 350px) and (width <= 470px) {\n  .wrapper {\n    font-size: 1rem;\n  }\n\n  .wrapper > div {\n    min-width: 90vw;\n  }\n\n  .profile-desc {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 1rem;\n    margin: 25px 0 0;\n    display: flex;\n  }\n\n  .profile-desc :first-child {\n    background-color: var(--terminal-bg);\n    border-top: 4px solid var(--terminal);\n    border-bottom: 4px solid var(--terminal);\n    border-left: 4px solid var(--terminal);\n    border-right: 4px solid var(--terminal);\n    width: 100px;\n  }\n\n  .profile-desc :last-child {\n    display: inherit;\n  }\n\n  .quote {\n    text-wrap: balance;\n    word-wrap: break-word;\n    max-width: 90vw;\n    font-size: 1.5rem;\n  }\n\n  .pages {\n    grid-template-rows: repeat(3, 60px);\n    grid-template-columns: 10rem 10rem;\n    font-size: 1.4rem;\n  }\n\n  .socials {\n    grid-template-rows: repeat(3, 40px);\n    grid-template-columns: repeat(3, 100px);\n    font-size: 1.2rem;\n  }\n}\n\n/*# sourceMappingURL=index.a240800a.css.map */\n","@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Play:wght@400;700&family=Roboto:wght@300;400;500;700&family=Silkscreen&display=swap');\n\n:root{\n  --primary: #fff;\n  --accent: #007200;\n\n  --terminal: #636b71;\n  --terminal-bg: #0c0c0c;\n}\n\n@mixin terminal($width:500px){\n  background-color: var(--terminal-bg);\n  border: 3px solid var(--terminal);\n  border-top: 20px solid var(--terminal);\n  min-width: $width;\n}\n\n@mixin customTerminal($top: 0px, $bottom: 0px, $left: 0px, $right: 0px){\n  background-color: var(--terminal-bg);\n  border-top   : $top    solid var(--terminal);\n  border-bottom: $bottom solid var(--terminal);\n  border-left  : $left   solid var(--terminal);\n  border-right : $right  solid var(--terminal);\n}\n\n@mixin flex($direction: row, $center:false, $gap: 1rem){\n  @if($center){\n    display: flex;\n    flex-direction: $direction;\n    justify-content: center;\n    align-items: center;\n  }\n  @else{\n    display: flex;\n    flex-direction: $direction;\n  }\n  gap: $gap;\n}\n\nbody{\n  margin: 0;\n  font-family: 'Chakra Petch', sans-serif;\n  color: white;\n  background: black;\n}\n\na{\n  color: white;\n  text-decoration: none;\n}\n\n.wrapper{\n  font-size: 1.5rem;\n  position: relative;\n  @include flex($direction: column, $center: true);\n  min-height: 100svh;\n  \n  \n  >div{\n    @include terminal();\n  }\n}\n\n.profile-desc{\n  @include flex(row, true);\n  margin: 25px 0 0 0;\n\n  :first-child{\n    @include customTerminal(4px, 4px, 4px, 4px);\n    width: 100px;\n  }\n\n  :last-child{\n    display: inherit\n  }\n}\n\n.quote{\n  margin: 25px 0 0 0;\n  @include customTerminal(3px);\n  text-align: center;\n}\n\n.pages{\n  padding: 1rem 0;\n  display: grid;\n  place-content: center;\n  grid-template-rows: repeat(3, 60px);\n  grid-template-columns: repeat(2, 200px);\n  grid-template-areas: \n  \"dashboard dashboard\"\n  \"projects gallery\"\n  \"games games\";\n\n  \n  >a:first-child{\n    grid-area: dashboard;\n  }\n  \n  >a:nth-child(2){\n    grid-area: projects;\n  }\n  \n  >a:nth-child(3){\n    grid-area: gallery;\n\n    &:hover{\n      cursor: not-allowed;\n      border: none;\n    }\n  }\n  \n  >a:last-child{\n    grid-area: games;\n    &:hover{\n      cursor: not-allowed;\n      border: none;\n    }\n  }\n  //why not nth child all of em? helps me keep track of the beginning and the end of children elements.\n  \n  >a{\n    margin: auto;\n    padding: 5px;\n  }\n\n  >a:hover{\n    border: 1px solid white;\n  }\n}\n\n.socials{\n  display: grid;\n  place-content: center;\n  grid-template-columns: repeat(3, 150px);\n  grid-template-rows: repeat(3, 40px);\n  grid-template-areas: \n  \"link link link\"\n  \"link link link\"\n  \"id id id\"\n   ;\n\n  :last-child{\n    grid-area: id;\n  }\n\n  >*{\n    margin: auto;\n  }\n\n  >a:hover {\n    text-decoration: underline;\n  }\n}\n\n#msg{\n  font-weight: bold;\n  min-height: 2rem;\n}\n\n::-webkit-scrollbar{\n  width: 0.3vmax;\n  height: 0.3vmax;\n  &-corner{\n    background: transparent;\n  }\n  &-thumb{\n    background-color: var(--terminal);\n  }\n}\n\n@media screen and (min-width:350px) and (max-width:470px){\n  .wrapper{\n    font-size: 1rem;\n    >div{\n      min-width: 90vw;\n    }\n  }\n\n  .profile-desc {\n    @include flex(column, true);\n    margin: 25px 0 0 0;\n\n    :first-child {\n      @include customTerminal(4px, 4px, 4px, 4px);\n      width: 100px;\n    }\n\n    :last-child {\n      display: inherit\n    }\n  }\n\n  .quote{\n    font-size: 1.50rem;\n    text-wrap: balance;\n    word-wrap: break-word;\n    max-width: 90vw;\n  }\n\n  .pages{\n    font-size: 1.40rem;\n    grid-template-rows: repeat(3, 60px);\n    grid-template-columns: 10rem 10rem;\n  }\n\n  .socials{\n    font-size: 1.20rem;\n  grid-template-columns: repeat(3, 100px);\n  grid-template-rows: repeat(3, 40px);\n  }\n\n}"],"names":[],"version":3,"file":"index.a240800a.css.map"}